{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Question 1\
\
SELECT * FROM authors;\
\
\'97Question 2\
\
SELECT * FROM distinguished_authors;\
\
\'97Question 3\
\
SELECT * FROM authors LEFT OUTER JOIN distinguished_authors ON authors.last_name = distinguished_authors.last_name WHERE distinguished_authors.award IS null;\
\
\'97Question 4\
\
SELECT COUNT(last_name) FROM authors;\
\
\'97Question 5\
\
SELECT authors_and_titles[1:3][1] FROM favorite_authors JOIN employees ON favorite_authors.employee_id = employees.id WHERE employees.first_name = 'Michael';\
\
\'97Question 6\
\
SELECT title FROM books\
\
\'97Question 7\
\
INSERT INTO authors(id, first_name, last_name) VALUES (17, 'George', 'Orwell');\
INSERT INTO books(id, title, author_id, subject_id) VALUES(172, 'Animal Farm', 17, 2);\
INSERT INTO editions(isbn, book_id, edition, publisher_id, publication, type) VALUES (0123456789, 172, 1, 800, '1945-08-17', 'p');\
\
\'97Question 8\
\

\i authors (author id) to books (book id) to editions (isbn) to stock\

\i0 \
SELECT authors.first_name, authors.last_name FROM authors JOIN books ON authors.id = books.author_id JOIN editions ON books.id = editions.book_id JOIN stock ON editions.isbn = stock.isbn GROUP BY authors.first_name, authors.last_name;\
\
\'97Question 9\
\

\i books (id) to editions (isbn) to stock\
\

\i0 SELECT books.title FROM books JOIN editions ON books.id = editions.book_id JOIN stock ON editions.isbn = stock.isbn ORDER BY stock.stock DESC LIMIT 1;\
\
\
\
}